Skin | Qty | Value | https://www.roblox.com/asset/?id=2666307469
"AK47 | Ace" | x5 | 60 R$(15)
"AK47 | Bloodboom" | x2 | 200 R$(50)
"AK47 | Clown" | x1 | 30 R$(7)
"AK47 | Code Orange" | x10 | 5 R$(2)
"AK47 | Mean Green" | x2 | 585 R$(146)
"AK47 | Quantum" | x6 | 110 R$(27)
"AK47 | Ugly Sweater" | x5 | 39 R$(9)
"AK47 | VAV" | x3 | 475 R$(118)
"AUG | Dream Hound" | x2 | 8 R$(2)
"AUG | Enlisted" | x4 | 12 R$(3)
"AUG | Phoenix" | x6 | 34 R$(8)
"AWP | Bloodborne" | x2 | 100 R$(25)
"AWP | Desert Camo" | x8 | 20 R$(5)
"AWP | Difference" | x8 | 180 R$(45)
"AWP | Instinct" | x2 | 120 R$(30)
"AWP | Lunar" | x7 | 65 R$(16)
"AWP | Northern Lights" | x5 | 43 R$(10)
"Bayonet | Crow" | x2 | 1850 R$(462)
"Bayonet | Geo Blade" | x1 | 2900 R$(725)
"Bayonet | Silent Night" | x1 | 1360 R$(340)
"Bearded Axe | Splattered" | x1 | 485 R$(121)
"Bizon | Oblivion" | x1 | 29 R$(7)
"Bizon | Saint Nick" | x1 | 14 R$(3)
"Bizon | Sergeant" | x1 | 44 R$(11)
"Bizon | Shattered" | x5 | 1 R$(2)
"Butterfly Knife | Crippled Fade" | x1 | 3400 R$(850)
"Butterfly Knife | Icicle" | x4 | 1240 R$(310)
"Butterfly Knife | Jade Dream" | x1 | 3000 R$(750)
"CZ | Lightning" | x2 | 25 R$(6)
"Cleaver | Splattered" | x1 | 375 R$(93)
"Cleaver | Stock" | x1 | 525 R$(131)
"DesertEagle | Cool Blue" | x16 | 10 R$(2)
"DesertEagle | Grim" | x1 | 465 R$(116)
"DesertEagle | Honor-bound" | x2 | 55 R$(13)
"DesertEagle | Krystallos" | x4 | 140 R$(35)
"DesertEagle | Xmas" | x1 | 1100 R$(275)
"DualBerettas | Floral" | x8 | 6 R$(2)
"DualBerettas | Hexline" | x4 | 4 R$(2)
"DualBerettas | Neon web" | x2 | 5 R$(2)
"Falchion Knife | Bloodwidow" | x1 | 2600 R$(650)
"Falchion Knife | Coal" | x6 | 1060 R$(265)
"Falchion Knife | Crippled Fade" | x2 | 1550 R$(387)
"Falchion Knife | Frozen Dream" | x1 | 510 R$(127)
"Falchion Knife | Marbleized" | x1 | 700 R$(175)
"Falchion Knife | Naval" | x2 | 625 R$(156)
"Falchion Knife | Ruby" | x1 | 2400 R$(600)
"Famas | Abstract" | x1 | 7 R$(2)
"Famas | Goliath" | x12 | 2 R$(2)
"Famas | Redux" | x5 | 13 R$(3)
"Famas | Toxic Rain" | x16 | 6 R$(2)
"Fingerless Glove | Digital" | x2 | 1500 R$(375)
"FiveSeven | Danjo" | x4 | 130 R$(32)
"FiveSeven | Midnight Ride" | x4 | 11 R$(2)
"FiveSeven | Stigma" | x38 | 3 R$(2)
"FiveSeven | Summer" | x3 | 13 R$(3)
"G3SG1 | Amethyst" | x5 | 1 R$(2)
"G3SG1 | Foliage" | x1 | 1 R$(2)
"G3SG1 | Hex" | x49 | 1 R$(2)
"G3SG1 | Mahogany" | x6 | 10 R$(2)
"Galil | Hardware 2" | x22 | 3 R$(2)
"Galil | Hardware 2" | x43 | 3 R$(2)
"Galil | Toxicity" | x19 | 3 R$(2)
"Glock | Anubis" | x5 | 25 R$(6)
"Glock | Day Dreamer" | x1 | 10 R$(2)
"Glock | Desert Camo" | x3 | 2 R$(2)
"Glock | Gravestomper" | x3 | 19 R$(4)
"Glock | Midnight Tiger" | x5 | 3 R$(2)
"Glock | Tarnish" | x29 | 15 R$(3)
"Glock | Wetland" | x4 | 2 R$(2)
"Gut Knife | Frozen Dream" | x1 | 400 R$(100)
"Gut Knife | Geo Blade" | x1 | 925 R$(231)
"Gut Knife | Lurker" | x1 | 1000 R$(250)
"Gut Knife | Present" | x3 | 945 R$(236)
"Gut Knife | Ruby" | x1 | 1700 R$(425)
"Gut Knife | Rusty" | x1 | 800 R$(200)
"Gut Knife | Stock" | x2 | 470 R$(117)
"Handwraps | MMA" | x2 | 3900 R$(975)
"Huntsman Knife | Bloodwidow" | x1 | 2900 R$(725)
"Huntsman Knife | Cozy" | x4 | 810 R$(202)
"Huntsman Knife | Frozen Dream" | x1 | 640 R$(160)
"Huntsman Knife | Ruby" | x2 | 2700 R$(675)
"Huntsman Knife | Stock" | x1 | 630 R$(157)
"Karambit | Crippled Fade" | x1 | 3200 R$(800)
"Karambit | Frozen Dream" | x1 | 760 R$(190)
"Karambit | Glossed" | x4 | 1475 R$(368)
"Karambit | Jade Dream" | x4 | 2500 R$(625)
"Karambit | Lantern" | x1 | 2000 R$(500)
"Karambit | Marbleized" | x1 | 1150 R$(287)
"Karambit | Naval" | x2 | 850 R$(212)
"Karambit | Splattered" | x1 | 420 R$(105)
"Karambit | Stock" | x1 | 780 R$(195)
"Karambit | Wetland" | x1 | 740 R$(185)
"M249 | Aggressor" | x2 | 35 R$(8)
"M249 | Spooky" | x1 | 44 R$(11)
"M249 | Wolf" | x1 | 70 R$(17)
"M4A1 | Desert Camo" | x2 | 5 R$(2)
"M4A1 | Toucan" | x1 | 80 R$(20)
"M4A1 | Wastelander" | x2 | 280 R$(70)
"M4A4 | Desert Camo" | x8 | 5 R$(2)
"M4A4 | Ice Cap" | x8 | 34 R$(8)
"M4A4 | Pinkvision" | x14 | 16 R$(4)
"M4A4 | Precision" | x2 | 80 R$(20)
"M4A4 | Toy Soldier" | x2 | 70 R$(17)
"MAC10 | Golden Rings" | x1 | 145 R$(36)
"MAC10 | Pimpin" | x1 | 32 R$(8)
"MAC10 | Turbo" | x9 | 4 R$(2)
"MAC10 | Wetland" | x11 | 2 R$(2)
"MAG7 | Frosty" | x5 | 38 R$(9)
"MP7 | Calaxian" | x6 | 9 R$(2)
"MP7 | Goo" | x1 | 95 R$(23)
"MP7 | Sunshot" | x1 | 1 R$(2)
"MP9 | Blueroyal" | x10 | 1 R$(2)
"MP9 | Cookie Man" | x2 | 122 R$(30)
"MP9 | Velvita" | x3 | 6 R$(2)
"Negev | Midnightbones" | x8 | 15 R$(3)
"Negev | Quazar" | x6 | 5 R$(2)
"Nova | Black Ice" | x29 | 9 R$(2)
"Nova | Terraformer" | x6 | 1 R$(2)
"Nova | Tiger" | x1 | 2 R$(2)
"P2000 | Apathy" | x3 | 10 R$(2)
"P2000 | Candycorn" | x1 | 17 R$(4)
"P2000 | Comet" | x2 | 70 R$(17)
"P2000 | Golden Age" | x8 | 2 R$(2)
"P250 | Amber" | x1 | 7 R$(2)
"P250 | Bomber" | x4 | 4 R$(2)
"P250 | Frosted" | x1 | 10 R$(2)
"P90 | Demon Within" | x2 | 75 R$(18)
"P90 | Krampus" | x1 | 75 R$(18)
"P90 | Pine" | x7 | 64 R$(16)
"P90 | Redcopy" | x1 | 1 R$(2)
"R8 | Violet" | x4 | 105 R$(26)
"SG | Knighthood" | x2 | 32 R$(8)
"SG | Variant Camo" | x2 | 11 R$(2)
"SawedOff | Colorboom" | x16 | 1 R$(2)
"Scout | Flowing Mists" | x1 | 15 R$(3)
"Scout | Railgun" | x1 | 4 R$(2)
"Sports Glove | Royal" | x1 | 3550 R$(887)
"Strapped Glove | Grim" | x1 | 3600 R$(900)
"Strapped Glove | Kringle" | x3 | 1900 R$(475)
"Strapped Glove | Molten" | x1 | 2650 R$(662)
"Strapped Glove | Wisk" | x1 | 1600 R$(400)
"Tec9 | Charger" | x4 | 6 R$(2)
"Tec9 | Ironline" | x1 | 7 R$(2)
"Tec9 | Skintech" | x4 | 2 R$(2)
"UMP | Magma" | x3 | 38 R$(9)
"UMP | Militia Camo" | x2 | 9 R$(2)
"UMP | Redline" | x1 | 170 R$(42)
"USP | Crimson" | x2 | 17 R$(4)
"USP | Jade Dream" | x2 | 40 R$(10)
"USP | Racing" | x1 | 19 R$(4)
"XM | Artic" | x1 | 74 R$(18)
"XM | Red" | x3 | 1 R$(2)
"XM | Spectrum" | x2 | 2 R$(2)
